"","nome_munic","cd_municipio","x2000.x","x2004.x","x2008.x","x2012.x","x2016.x","x2020.x","x2000.y","x2004.y","x2008.y","x2012.y","x2016.y","x2020.y"
"1","Aquiraz","13196","Centro Esquerda","Centro Esquerda","Centro","Esquerda","Centro","Direita","PPS","PPS","PMDB","PSB","PMDB","PL"
"2","Euzebio","13226","Centro","Esquerda","Esquerda","Esquerda","Centro","Direita","PSDB","PSB","PSB","PSB","PEN","PL"
"3","Caucaia","13730","Direita","Centro","Direita","Direita","Centro Direita","Centro","PPB","PMDB","PRB","PRB","PMB","PROS"
"4","Abaete","40037","Direita","Centro Direita","Centro","Extrema Direita","Extrema Direita","Extrema Direita","PL","PTB","PSDB","DEM","DEM","DEM"
"5","Arceburgo","40819","Centro","Direita","Centro","Centro","Direita","Direita","PSDB","PL","PSDB","PSDB","PR","PL"
"6","Arcos","40835","Centro","Centro","Direita","Direita","Centro","Direita","PMDB","PMDB","PR","PR","PMDB","PL"
"7","Sao Joaquim De Bicas","41629","Centro","Centro","Centro","Direita","Extrema Direita","Extrema Direita","PMDB","PSDB","PMDB","PR","DEM","DEM"
"8","Sao Jose Da Barra","41645","Centro","Centro","Direita","Direita","Esquerda","Esquerda","PMDB","PMDB","PR","PRB","PSB","PSB"
"9","Caete","41998","Centro Direita","Direita","Direita","Centro Esquerda","Centro Direita","Centro","PTB","PL","PR","PDT","PTB","AVANTE"
"10","Campo Belo","42234","Direita","Centro Direita","Centro Direita","Centro","Esquerda","Extrema Direita","PFL","PTB","PTB","PSDB","PSB","DEM"
"11","Claudio","43311","Direita","Direita","Direita","Direita","Direita","Esquerda","PFL","PL","PR","PRTB","PRTB","PSB"
"12","Itatiaiucu","46736","Centro Direita","Esquerda","Centro Esquerda","Esquerda","Esquerda","Extrema Direita","PTB","PT","PPS","PV","PV","PSC"
"13","Lagoa Da Prata","47430","Esquerda","Centro Esquerda","Centro Esquerda","Centro Esquerda","Centro Esquerda","Centro","PT","PPS","PPS","PDT","PDT","CIDADANIA"
"14","Mariana","47996","Centro","Centro","Centro","Centro","Centro Esquerda","Centro","PMDB","PMDB","PSDB","PSDB","PPS","CIDADANIA"
"15","Monte Carmelo","48615","Centro","Centro","Centro","Esquerda","Centro","Centro Direita","PSDB","PP","PP","PT","PSDB","PSD"
"16","Muzambinho","48810","Centro Direita","Direita","Centro","Extrema Direita","Centro","Direita","PTB","PL","PSDB","PSDC","PSDB","PL"
"17","Ouro Branco","49174","Direita","Esquerda","Esquerda","Centro Direita","Centro","Centro","PL","PT","PT","PSD","PSDB","PSDB"
"18","Pirapora","50237","Centro","Direita","Extrema Direita","Esquerda","Centro Direita","Centro Direita","PSDB","PFL","DEM","PSB","PSD","PTB"
"19","Santana Do Deserto","51713","Centro","Direita","Extrema Direita","Centro Direita","Extrema Direita","Extrema Direita","PMDB","PFL","DEM","PSD","DEM","DEM"
"20","Sao Lourenco","52736","Direita","Direita","Centro","Centro","Direita","Centro Direita","PFL","PL","PSDB","PSDB","PR","PTB"
"21","Presidente Kennedy","56855","Direita","Direita","Centro Direita","Centro Direita","Centro","Centro Direita","PRN","PL","PTB","PTB","PSDB","PSD"
"22","Comendador Levy Gasparian","58165","Centro Esquerda","Centro Esquerda","Centro","Centro","Centro Direita","Centro","PDT","PDT","PMDB","PMDB","PTB","MDB"
"23","Tangua","58360","Direita","Centro","Centro","Centro Direita","Centro Direita","Centro","PFL","PP","PP","PTB","PTB","PP"
"24","Marica","58530","Centro Esquerda","Centro","Esquerda","Esquerda","Esquerda","Esquerda","PDT","PMDB","PT","PT","PT","PT"
"25","Sao Joao Da Barra","58998","Centro","Centro","Centro","Centro","Centro","Centro","PMDB","PMDB","PMDB","PMDB","PP","PP"
"26","Silva Jardim","59110","Esquerda","Direita","Esquerda","Direita","Centro","Centro Direita","PSB","PFL","PT","PRB","PMDB","PSD"
"27","Volta Redonda","59250","Esquerda","Esquerda","Centro","Centro","Esquerda","Extrema Direita","PSB","PV","PMDB","PMDB","PV","DEM"
"28","Agudos","61131","Centro","Centro","Centro","Centro","Direita","Centro","PMDB","PMDB","PMDB","PMDB","PRB","MDB"
"29","Ilha Solteira","61204","Centro","Extrema Direita","Centro","Extrema Direita","Centro","Centro","PSDB","PSL","PP","DEM","PP","PSDB"
"30","Holambra","61743","Direita","Direita","Centro Esquerda","Centro Direita","Centro Direita","Centro Direita","PFL","PFL","PPS","PTB","PTB","PSD"
"31","Artur Nogueira","61751","Centro Direita","Esquerda","Esquerda","Centro Direita","Centro","Centro Direita","PTB","PT","PT","PSD","PSDB","PSD"
"32","Assis","61794","Centro","Direita","Extrema Direita","Centro","Centro Esquerda","Centro Esquerda","PSDB","PFL","DEM","PSDB","PDT","PDT"
"33","Sao Lourenco Da Serra","61905","Centro","Centro","Extrema Direita","Centro","Centro Direita","Centro","PSDB","PSDB","DEM","PMDB","SD","PSDB"
"34","Cerquilho","63312","Centro Direita","Centro","Centro Esquerda","Centro Direita","Centro","Centro","PTB","PSDB","PPS","PTB","PSDB","PSDB"
"35","Conchas","63479","Centro","Direita","Centro","Esquerda","Esquerda","Centro","PSDB","PFL","PSDB","PSB","PSB","PSDB"
"36","Dourado","63878","Centro","Esquerda","Esquerda","Centro","Esquerda","Direita","PSDB","PT","PT","PP","PSB","PL"
"37","Guararema","64670","Centro","Direita","Direita","Direita","Direita","Direita","PSDB","PL","PR","PR","PR","PL"
"38","Itapeva","65498","Centro Direita","Esquerda","Centro","Centro","Centro","Extrema Direita","PTB","PT","PSDB","PMDB","PSDB","DEM"
"39","Itarare","65650","Centro","Centro","Extrema Direita","Esquerda","Centro","Centro","PSDB","PSDB","DEM","PT","PMDB","PP"
"40","Macatuba","66613","Centro Esquerda","Centro","Centro","Centro","Direita","Centro Direita","PDT","PMDB","PMDB","PP","PR","PODE"
"41","Morungaba","67415","Direita","Centro Direita","Esquerda","Esquerda","Centro Direita","Centro Direita","PPB","PTB","PV","PV","PSD","PSD"
"42","Pirapora Do Bom Jesus","68837","Direita","Centro","Esquerda","Centro","Centro","Centro Direita","PFL","PSDB","PT","PMDB","PMDB","PSD"
"43","Potirendaba","69175","Centro Esquerda","Centro","Centro","Centro","Centro Direita","Centro Direita","PPS","PP","PMDB","PMDB","PSD","PTB"
"44","Santa Rita Do Passa Quatro","70513","Centro","Direita","Centro","Centro","Centro","Centro","PSDB","PFL","PMDB","PSDB","PSDB","PATRIOTA"
"45","Tambau","71676","Centro","Direita","Extrema Direita","Centro Direita","Centro Direita","Centro","PSDB","PFL","DEM","PSD","PSD","PSDB"
"46","Tiete","71919","Centro Direita","Centro","Centro Direita","Centro Direita","Centro","Centro","PTB","PMDB","PTB","PSD","PSDB","PSDB"
"47","Vargem Grande Paulista","72737","Direita","Centro","Esquerda","Esquerda","Direita","Direita","PL","PSDB","PSB","PSB","PR","PL"
"48","Faxinal","75493","Centro","Centro Esquerda","Centro Esquerda","Centro Esquerda","Centro","Centro Direita","PMDB","PPS","PDT","PDT","PMDB","PSD"
"49","Ibaiti","75892","Centro Direita","Direita","Centro","Esquerda","Centro","Centro Direita","PTB","PFL","PSDB","PSB","PMDB","REPUBLICANOS"
"50","Ivaipora","76236","Centro Direita","Centro","Esquerda","Centro","Centro","Centro Direita","PTB","PMDB","PT","PMDB","PSDB","PSD"
"51","Paranagua","77453","Centro","Centro Esquerda","Centro Esquerda","Centro","Esquerda","Centro Direita","PSDB","PDT","PDT","PMDB","PV","PODE"
"52","Pitanga","77712","Centro","Centro Direita","Direita","Direita","Esquerda","Centro Direita","PSDB","PTB","PR","PR","PV","PSD"
"53","Quatro Barras","77950","Centro","Centro","Centro Esquerda","Centro Direita","Centro","Centro Direita","PMDB","PMDB","PDT","PSD","PMDB","PSD"
"54","Rio Branco Do Sul","78212","Extrema Direita","Centro","Centro","Extrema Direita","Extrema Direita","Centro Direita","PSC","PP","PP","PSC","PSC","REPUBLICANOS"
"55","Wenceslau Braz","79430","Centro","Centro","Esquerda","Centro Direita","Centro Esquerda","Centro Direita","PMDB","PSDB","PC do B","PSD","PDT","PSD"
"56","Matinhos","79634","Centro","Centro","Centro Esquerda","Centro Esquerda","Direita","Centro Direita","PMDB","PSDB","PDT","PDT","PR","PODE"
"57","Bombinhas","80985","Centro Esquerda","Centro","Centro","Centro Esquerda","Centro Esquerda","Extrema Direita","PDT","PSDB","PP","PDT","PDT","DEM"
"58","Pedro Osorio","87874","Centro","Centro","Esquerda","Esquerda","Centro","Centro","PMDB","PMDB","PT","PT","PMDB","MDB"
"59","Anicuns","92258","Direita","Esquerda","Direita","Centro Direita","Centro Direita","Extrema Direita","PFL","PSB","PRTB","PSD","PSD","DEM"
"60","Aruana","92495","Direita","Extrema Direita","Centro","Centro","Centro","Centro","PPB","PSDC","PSDB","PSDB","PSDB","PSDB"
"61","Formosa","93610","Direita","Centro","Centro","Centro Direita","Centro","Centro Direita","PPB","PP","PP","PSD","PMDB","PODE"
"62","Goias","93777","Direita","Centro","Centro","Esquerda","Esquerda","Esquerda","PPB","PMDB","PP","PT","PT","PT"
"63","Costa Rica","98035","Centro","Centro","Centro","Direita","Direita","Centro","PMDB","PMDB","PMDB","PR","PR","PP"
"64","Parobe","98256","Centro","Centro Direita","Centro Direita","Esquerda","Centro Esquerda","Centro Esquerda","PMDB","PTB","PTB","PT","PDT","PDT"
