"","CD_MUNICIPIO","nome_munic","tarifa_zero","ANO_ELEICAO","partido_candidato_eleito","ideologia_dos_partidos"
"1","13196","Aquiraz","sim",2000,"PPS","Centro Esquerda"
"2","13226","Euzebio","sim",2000,"PSDB","Centro"
"3","13730","Caucaia","sim",2000,"PPB","Direita"
"4","40037","Abaete","sim",2000,"PL","Direita"
"5","40819","Arceburgo","sim",2000,"PSDB","Centro"
"6","40835","Arcos","sim",2000,"PMDB","Centro"
"7","41629","Sao Joaquim De Bicas","sim",2000,"PMDB","Centro"
"8","41645","Sao Jose Da Barra","sim",2000,"PMDB","Centro"
"9","41998","Caete","sim",2000,"PTB","Centro Direita"
"10","42234","Campo Belo","sim",2000,"PFL","Direita"
"11","43311","Claudio","sim",2000,"PFL","Direita"
"12","46736","Itatiaiucu","sim",2000,"PTB","Centro Direita"
"13","47430","Lagoa Da Prata","sim",2000,"PT","Esquerda"
"14","47996","Mariana","sim",2000,"PMDB","Centro"
"15","48615","Monte Carmelo","sim",2000,"PSDB","Centro"
"16","48810","Muzambinho","sim",2000,"PTB","Centro Direita"
"17","49174","Ouro Branco","sim",2000,"PL","Direita"
"18","50237","Pirapora","sim",2000,"PSDB","Centro"
"19","51713","Santana Do Deserto","sim",2000,"PMDB","Centro"
"20","52736","Sao Lourenco","sim",2000,"PFL","Direita"
"21","56855","Presidente Kennedy","sim",2000,"PRN","Direita"
"22","58360","Tangua","sim",2000,"PFL","Direita"
"23","58530","Marica","sim",2000,"PDT","Centro Esquerda"
"24","58998","Sao Joao Da Barra","sim",2000,"PMDB","Centro"
"25","59110","Silva Jardim","sim",2000,"PSB","Esquerda"
"26","61131","Agudos","sim",2000,"PMDB","Centro"
"27","61743","Holambra","sim",2000,"PFL","Direita"
"28","61751","Artur Nogueira","sim",2000,"PTB","Centro Direita"
"29","63312","Cerquilho","sim",2000,"PTB","Centro Direita"
"30","63878","Dourado","sim",2000,"PSDB","Centro"
"31","64670","Guararema","sim",2000,"PSDB","Centro"
"32","65498","Itapeva","sim",2000,"PTB","Centro Direita"
"33","65650","Itarare","sim",2000,"PSDB","Centro"
"34","66613","Macatuba","sim",2000,"PDT","Centro Esquerda"
"35","67415","Morungaba","sim",2000,"PPB","Direita"
"36","68837","Pirapora Do Bom Jesus","sim",2000,"PFL","Direita"
"37","69175","Potirendaba","sim",2000,"PPS","Centro Esquerda"
"38","70513","Santa Rita Do Passa Quatro","sim",2000,"PSDB","Centro"
"39","71676","Tambau","sim",2000,"PSDB","Centro"
"40","72737","Vargem Grande Paulista","sim",2000,"PL","Direita"
"41","75493","Faxinal","sim",2000,"PMDB","Centro"
"42","75892","Ibaiti","sim",2000,"PTB","Centro Direita"
"43","76236","Ivaipora","sim",2000,"PTB","Centro Direita"
"44","77453","Paranagua","sim",2000,"PSDB","Centro"
"45","77712","Pitanga","sim",2000,"PSDB","Centro"
"46","77950","Quatro Barras","sim",2000,"PMDB","Centro"
"47","79430","Wenceslau Braz","sim",2000,"PMDB","Centro"
"48","79634","Matinhos","sim",2000,"PMDB","Centro"
"49","80985","Bombinhas","sim",2000,"PDT","Centro Esquerda"
"50","87874","Pedro Osorio","sim",2000,"PMDB","Centro"
"51","92258","Anicuns","sim",2000,"PFL","Direita"
"52","92495","Aruana","sim",2000,"PPB","Direita"
"53","93610","Formosa","sim",2000,"PPB","Direita"
"54","93777","Goias","sim",2000,"PPB","Direita"
"55","98256","Parobe","sim",2000,"PMDB","Centro"
"56","13196","Aquiraz","sim",2004,"PPS","Centro Esquerda"
"57","13226","Euzebio","sim",2004,"PSB","Esquerda"
"58","13730","Caucaia","sim",2004,"PMDB","Centro"
"59","40037","Abaete","sim",2004,"PTB","Centro Direita"
"60","40819","Arceburgo","sim",2004,"PL","Direita"
"61","40835","Arcos","sim",2004,"PMDB","Centro"
"62","41629","Sao Joaquim De Bicas","sim",2004,"PSDB","Centro"
"63","41645","Sao Jose Da Barra","sim",2004,"PMDB","Centro"
"64","41998","Caete","sim",2004,"PL","Direita"
"65","42234","Campo Belo","sim",2004,"PTB","Centro Direita"
"66","43311","Claudio","sim",2004,"PL","Direita"
"67","46736","Itatiaiucu","sim",2004,"PT","Esquerda"
"68","47430","Lagoa Da Prata","sim",2004,"PPS","Centro Esquerda"
"69","47996","Mariana","sim",2004,"PMDB","Centro"
"70","48615","Monte Carmelo","sim",2004,"PP","Centro"
"71","48810","Muzambinho","sim",2004,"PL","Direita"
"72","49174","Ouro Branco","sim",2004,"PT","Esquerda"
"73","50237","Pirapora","sim",2004,"PFL","Direita"
"74","51713","Santana Do Deserto","sim",2004,"PFL","Direita"
"75","52736","Sao Lourenco","sim",2004,"PL","Direita"
"76","56855","Presidente Kennedy","sim",2004,"PL","Direita"
"77","58360","Tangua","sim",2004,"PP","Centro"
"78","58530","Marica","sim",2004,"PMDB","Centro"
"79","58998","Sao Joao Da Barra","sim",2004,"PMDB","Centro"
"80","59110","Silva Jardim","sim",2004,"PFL","Direita"
"81","61131","Agudos","sim",2004,"PMDB","Centro"
"82","61743","Holambra","sim",2004,"PFL","Direita"
"83","61751","Artur Nogueira","sim",2004,"PT","Esquerda"
"84","63312","Cerquilho","sim",2004,"PSDB","Centro"
"85","63878","Dourado","sim",2004,"PT","Esquerda"
"86","64670","Guararema","sim",2004,"PL","Direita"
"87","65498","Itapeva","sim",2004,"PT","Esquerda"
"88","65650","Itarare","sim",2004,"PSDB","Centro"
"89","66613","Macatuba","sim",2004,"PMDB","Centro"
"90","67415","Morungaba","sim",2004,"PTB","Centro Direita"
"91","68837","Pirapora Do Bom Jesus","sim",2004,"PSDB","Centro"
"92","69175","Potirendaba","sim",2004,"PP","Centro"
"93","70513","Santa Rita Do Passa Quatro","sim",2004,"PFL","Direita"
"94","71676","Tambau","sim",2004,"PFL","Direita"
"95","72737","Vargem Grande Paulista","sim",2004,"PSDB","Centro"
"96","75493","Faxinal","sim",2004,"PPS","Centro Esquerda"
"97","75892","Ibaiti","sim",2004,"PFL","Direita"
"98","76236","Ivaipora","sim",2004,"PMDB","Centro"
"99","77453","Paranagua","sim",2004,"PDT","Centro Esquerda"
"100","77712","Pitanga","sim",2004,"PTB","Centro Direita"
"101","77950","Quatro Barras","sim",2004,"PMDB","Centro"
"102","79430","Wenceslau Braz","sim",2004,"PSDB","Centro"
"103","79634","Matinhos","sim",2004,"PSDB","Centro"
"104","80985","Bombinhas","sim",2004,"PSDB","Centro"
"105","87874","Pedro Osorio","sim",2004,"PMDB","Centro"
"106","92258","Anicuns","sim",2004,"PSB","Esquerda"
"107","92495","Aruana","sim",2004,"PSDC","Extrema Direita"
"108","93610","Formosa","sim",2004,"PP","Centro"
"109","93777","Goias","sim",2004,"PMDB","Centro"
"110","98256","Parobe","sim",2004,"PTB","Centro Direita"
"111","13196","Aquiraz","sim",2008,"PMDB","Centro"
"112","13226","Eus<U+00c9>Bio","sim",2008,"PSB","Esquerda"
"113","13730","Caucaia","sim",2008,"PRB","Direita"
"114","40037","Abaet<U+00c9>","sim",2008,"PSDB","Centro"
"115","40819","Arceburgo","sim",2008,"PSDB","Centro"
"116","40835","Arcos","sim",2008,"PR","Direita"
"117","41629","S<U+00c3>O Joaquim De Bicas","sim",2008,"PMDB","Centro"
"118","41645","S<U+00c3>O Jos<U+00c9> Da Barra","sim",2008,"PR","Direita"
"119","41998","Caet<U+00c9>","sim",2008,"PR","Direita"
"120","42234","Campo Belo","sim",2008,"PTB","Centro Direita"
"121","43311","Cl<U+00c1>Udio","sim",2008,"PR","Direita"
"122","46736","Itatiaiu<U+00c7>U","sim",2008,"PPS","Centro Esquerda"
"123","47430","Lagoa Da Prata","sim",2008,"PPS","Centro Esquerda"
"124","47996","Mariana","sim",2008,"PSDB","Centro"
"125","48615","Monte Carmelo","sim",2008,"PP","Centro"
"126","48810","Muzambinho","sim",2008,"PSDB","Centro"
"127","49174","Ouro Branco","sim",2008,"PT","Esquerda"
"128","50237","Pirapora","sim",2008,"DEM","Extrema Direita"
"129","51713","Santana Do Deserto","sim",2008,"DEM","Extrema Direita"
"130","52736","S<U+00c3>O Louren<U+00c7>O","sim",2008,"PSDB","Centro"
"131","56855","Presidente Kennedy","sim",2008,"PTB","Centro Direita"
"132","58360","Tangu<U+00c1>","sim",2008,"PP","Centro"
"133","58530","Maric<U+00c1>","sim",2008,"PT","Esquerda"
"134","58998","S<U+00c3>O Jo<U+00c3>O Da Barra","sim",2008,"PMDB","Centro"
"135","59110","Silva Jardim","sim",2008,"PT","Esquerda"
"136","61131","Agudos","sim",2008,"PMDB","Centro"
"137","61743","Holambra","sim",2008,"PPS","Centro Esquerda"
"138","61751","Artur Nogueira","sim",2008,"PT","Esquerda"
"139","63312","Cerquilho","sim",2008,"PPS","Centro Esquerda"
"140","63878","Dourado","sim",2008,"PT","Esquerda"
"141","64670","Guararema","sim",2008,"PR","Direita"
"142","65498","Itapeva","sim",2008,"PSDB","Centro"
"143","65650","Itarar<U+00c9>","sim",2008,"DEM","Extrema Direita"
"144","66613","Macatuba","sim",2008,"PMDB","Centro"
"145","67415","Morungaba","sim",2008,"PV","Esquerda"
"146","68837","Pirapora Do Bom Jesus","sim",2008,"PT","Esquerda"
"147","69175","Potirendaba","sim",2008,"PMDB","Centro"
"148","70513","Santa Rita Do Passa Quatro","sim",2008,"PMDB","Centro"
"149","71676","Tamba<U+00da>","sim",2008,"DEM","Extrema Direita"
"150","72737","Vargem Grande Paulista","sim",2008,"PSB","Esquerda"
"151","75493","Faxinal","sim",2008,"PDT","Centro Esquerda"
"152","75892","Ibaiti","sim",2008,"PSDB","Centro"
"153","76236","Ivaipor<U+00c3>","sim",2008,"PT","Esquerda"
"154","77453","Paranagu<U+00c1>","sim",2008,"PDT","Centro Esquerda"
"155","77712","Pitanga","sim",2008,"PR","Direita"
"156","77950","Quatro Barras","sim",2008,"PDT","Centro Esquerda"
"157","79430","Wenceslau Braz","sim",2008,"PC do B","Esquerda"
"158","79634","Matinhos","sim",2008,"PDT","Centro Esquerda"
"159","80985","Bombinhas","sim",2008,"PP","Centro"
"160","87874","Pedro Os<U+00d3>Rio","sim",2008,"PT","Esquerda"
"161","92258","Anicuns","sim",2008,"PRTB","Direita"
"162","92495","Aruan<U+00c3>","sim",2008,"PSDB","Centro"
"163","93610","Formosa","sim",2008,"PP","Centro"
"164","93777","Goi<U+00c1>S","sim",2008,"PP","Centro"
"165","98256","Parob<U+00c9>","sim",2008,"PTB","Centro Direita"
"166","13196","Aquiraz","sim",2012,"PSB","Esquerda"
"167","13226","Eusébio","sim",2012,"PSB","Esquerda"
"168","13730","Caucaia","sim",2012,"PRB","Direita"
"169","40037","Abaeté","sim",2012,"DEM","Extrema Direita"
"170","40819","Arceburgo","sim",2012,"PSDB","Centro"
"171","40835","Arcos","sim",2012,"PR","Direita"
"172","41629","São Joaquim De Bicas","sim",2012,"PR","Direita"
"173","41645","São José Da Barra","sim",2012,"PRB","Direita"
"174","41998","Caeté","sim",2012,"PDT","Centro Esquerda"
"175","42234","Campo Belo","sim",2012,"PSDB","Centro"
"176","43311","Cláudio","sim",2012,"PRTB","Direita"
"177","46736","Itatiaiuçu","sim",2012,"PV","Esquerda"
"178","47430","Lagoa Da Prata","sim",2012,"PDT","Centro Esquerda"
"179","47996","Mariana","sim",2012,"PSDB","Centro"
"180","48615","Monte Carmelo","sim",2012,"PT","Esquerda"
"181","48810","Muzambinho","sim",2012,"PSDC","Extrema Direita"
"182","49174","Ouro Branco","sim",2012,"PSD","Centro Direita"
"183","50237","Pirapora","sim",2012,"PSB","Esquerda"
"184","51713","Santana Do Deserto","sim",2012,"PSD","Centro Direita"
"185","52736","São Lourenço","sim",2012,"PSDB","Centro"
"186","56855","Presidente Kennedy","sim",2012,"PTB","Centro Direita"
"187","58360","Tanguá","sim",2012,"PTB","Centro Direita"
"188","58530","Maricá","sim",2012,"PT","Esquerda"
"189","58998","São João Da Barra","sim",2012,"PMDB","Centro"
"190","59110","Silva Jardim","sim",2012,"PRB","Direita"
"191","61131","Agudos","sim",2012,"PMDB","Centro"
"192","61743","Holambra","sim",2012,"PTB","Centro Direita"
"193","61751","Artur Nogueira","sim",2012,"PSD","Centro Direita"
"194","63312","Cerquilho","sim",2012,"PTB","Centro Direita"
"195","63878","Dourado","sim",2012,"PP","Centro"
"196","64670","Guararema","sim",2012,"PR","Direita"
"197","65498","Itapeva","sim",2012,"PMDB","Centro"
"198","65650","Itararé","sim",2012,"PT","Esquerda"
"199","66613","Macatuba","sim",2012,"PP","Centro"
"200","67415","Morungaba","sim",2012,"PV","Esquerda"
"201","68837","Pirapora Do Bom Jesus","sim",2012,"PMDB","Centro"
"202","69175","Potirendaba","sim",2012,"PMDB","Centro"
"203","70513","Santa Rita Do Passa Quatro","sim",2012,"PSDB","Centro"
"204","71676","Tambaú","sim",2012,"PSD","Centro Direita"
"205","72737","Vargem Grande Paulista","sim",2012,"PSB","Esquerda"
"206","75493","Faxinal","sim",2012,"PDT","Centro Esquerda"
"207","75892","Ibaiti","sim",2012,"PSB","Esquerda"
"208","76236","Ivaiporã","sim",2012,"PMDB","Centro"
"209","77453","Paranaguá","sim",2012,"PMDB","Centro"
"210","77712","Pitanga","sim",2012,"PR","Direita"
"211","77950","Quatro Barras","sim",2012,"PSD","Centro Direita"
"212","79430","Wenceslau Braz","sim",2012,"PSD","Centro Direita"
"213","79634","Matinhos","sim",2012,"PDT","Centro Esquerda"
"214","80985","Bombinhas","sim",2012,"PDT","Centro Esquerda"
"215","87874","Pedro Osório","sim",2012,"PT","Esquerda"
"216","92258","Anicuns","sim",2012,"PSD","Centro Direita"
"217","92495","Aruanã","sim",2012,"PSDB","Centro"
"218","93610","Formosa","sim",2012,"PSD","Centro Direita"
"219","93777","Goiás","sim",2012,"PT","Esquerda"
"220","98256","Parobé","sim",2012,"PT","Esquerda"
"221","13196","Aquiraz","sim",2016,"PMDB","Centro"
"222","13226","Eus<U+00c9>Bio","sim",2016,"PEN","Centro"
"223","13730","Caucaia","sim",2016,"PMB","Centro Direita"
"224","40037","Abaet<U+00c9>","sim",2016,"DEM","Extrema Direita"
"225","40819","Arceburgo","sim",2016,"PR","Direita"
"226","40835","Arcos","sim",2016,"PMDB","Centro"
"227","41629","S<U+00c3>O Joaquim De Bicas","sim",2016,"DEM","Extrema Direita"
"228","41645","S<U+00c3>O Jos<U+00c9> Da Barra","sim",2016,"PSB","Esquerda"
"229","41998","Caet<U+00c9>","sim",2016,"PTB","Centro Direita"
"230","42234","Campo Belo","sim",2016,"PSB","Esquerda"
"231","43311","Cl<U+00c1>Udio","sim",2016,"PRTB","Direita"
"232","46736","Itatiaiu<U+00c7>U","sim",2016,"PV","Esquerda"
"233","47430","Lagoa Da Prata","sim",2016,"PDT","Centro Esquerda"
"234","47996","Mariana","sim",2016,"PPS","Centro Esquerda"
"235","48615","Monte Carmelo","sim",2016,"PSDB","Centro"
"236","48810","Muzambinho","sim",2016,"PSDB","Centro"
"237","49174","Ouro Branco","sim",2016,"PSDB","Centro"
"238","50237","Pirapora","sim",2016,"PSD","Centro Direita"
"239","51713","Santana Do Deserto","sim",2016,"DEM","Extrema Direita"
"240","52736","S<U+00c3>O Louren<U+00c7>O","sim",2016,"PR","Direita"
"241","56855","Presidente Kennedy","sim",2016,"PSDB","Centro"
"242","58360","Tangu<U+00c1>","sim",2016,"PTB","Centro Direita"
"243","58530","Maric<U+00c1>","sim",2016,"PT","Esquerda"
"244","58998","S<U+00c3>O Jo<U+00c3>O Da Barra","sim",2016,"PP","Centro"
"245","59110","Silva Jardim","sim",2016,"PMDB","Centro"
"246","61131","Agudos","sim",2016,"PRB","Direita"
"247","61743","Holambra","sim",2016,"PTB","Centro Direita"
"248","61751","Artur Nogueira","sim",2016,"PSDB","Centro"
"249","63312","Cerquilho","sim",2016,"PSDB","Centro"
"250","63878","Dourado","sim",2016,"PSB","Esquerda"
"251","64670","Guararema","sim",2016,"PR","Direita"
"252","65498","Itapeva","sim",2016,"PSDB","Centro"
"253","65650","Itarar<U+00c9>","sim",2016,"PMDB","Centro"
"254","66613","Macatuba","sim",2016,"PR","Direita"
"255","67415","Morungaba","sim",2016,"PSD","Centro Direita"
"256","68837","Pirapora Do Bom Jesus","sim",2016,"PMDB","Centro"
"257","69175","Potirendaba","sim",2016,"PSD","Centro Direita"
"258","70513","Santa Rita Do Passa Quatro","sim",2016,"PSDB","Centro"
"259","71676","Tamba<U+00da>","sim",2016,"PSD","Centro Direita"
"260","72737","Vargem Grande Paulista","sim",2016,"PR","Direita"
"261","75493","Faxinal","sim",2016,"PMDB","Centro"
"262","75892","Ibaiti","sim",2016,"PMDB","Centro"
"263","76236","Ivaipor<U+00c3>","sim",2016,"PSDB","Centro"
"264","77453","Paranagu<U+00c1>","sim",2016,"PV","Esquerda"
"265","77712","Pitanga","sim",2016,"PV","Esquerda"
"266","77950","Quatro Barras","sim",2016,"PMDB","Centro"
"267","79430","Wenceslau Braz","sim",2016,"PDT","Centro Esquerda"
"268","79634","Matinhos","sim",2016,"PR","Direita"
"269","80985","Bombinhas","sim",2016,"PDT","Centro Esquerda"
"270","87874","Pedro Os<U+00d3>Rio","sim",2016,"PMDB","Centro"
"271","92258","Anicuns","sim",2016,"PSD","Centro Direita"
"272","92495","Aruan<U+00c3>","sim",2016,"PSDB","Centro"
"273","93610","Formosa","sim",2016,"PMDB","Centro"
"274","93777","Goi<U+00c1>S","sim",2016,"PT","Esquerda"
"275","98256","Parob<U+00c9>","sim",2016,"PDT","Centro Esquerda"
"276","13196","Aquiraz","sim",2020,"PL","Direita"
"277","13226","Eus<U+00c9>Bio","sim",2020,"PL","Direita"
"278","13730","Caucaia","sim",2020,"PROS","Centro"
"279","40037","Abaet<U+00c9>","sim",2020,"DEM","Extrema Direita"
"280","40819","Arceburgo","sim",2020,"PL","Direita"
"281","40835","Arcos","sim",2020,"PL","Direita"
"282","41629","S<U+00c3>O Joaquim De Bicas","sim",2020,"DEM","Extrema Direita"
"283","41645","S<U+00c3>O Jos<U+00c9> Da Barra","sim",2020,"PSB","Esquerda"
"284","41998","Caet<U+00c9>","sim",2020,"AVANTE","Centro"
"285","42234","Campo Belo","sim",2020,"DEM","Extrema Direita"
"286","43311","Cl<U+00c1>Udio","sim",2020,"PSB","Esquerda"
"287","46736","Itatiaiu<U+00c7>U","sim",2020,"PSC","Extrema Direita"
"288","47430","Lagoa Da Prata","sim",2020,"CIDADANIA","Centro"
"289","47996","Mariana","sim",2020,"CIDADANIA","Centro"
"290","48615","Monte Carmelo","sim",2020,"PSD","Centro Direita"
"291","48810","Muzambinho","sim",2020,"PL","Direita"
"292","49174","Ouro Branco","sim",2020,"PSDB","Centro"
"293","50237","Pirapora","sim",2020,"PTB","Centro Direita"
"294","51713","Santana Do Deserto","sim",2020,"DEM","Extrema Direita"
"295","52736","S<U+00c3>O Louren<U+00c7>O","sim",2020,"PTB","Centro Direita"
"296","56855","Presidente Kennedy","sim",2020,"PSD","Centro Direita"
"297","58360","Tangu<U+00c1>","sim",2020,"PP","Centro"
"298","58530","Maric<U+00c1>","sim",2020,"PT","Esquerda"
"299","58998","S<U+00c3>O Jo<U+00c3>O Da Barra","sim",2020,"PP","Centro"
"300","59110","Silva Jardim","sim",2020,"PSD","Centro Direita"
"301","61131","Agudos","sim",2020,"MDB","Centro"
"302","61743","Holambra","sim",2020,"PSD","Centro Direita"
"303","61751","Artur Nogueira","sim",2020,"PSD","Centro Direita"
"304","63312","Cerquilho","sim",2020,"PSDB","Centro"
"305","63878","Dourado","sim",2020,"PL","Direita"
"306","64670","Guararema","sim",2020,"PL","Direita"
"307","65498","Itapeva","sim",2020,"DEM","Extrema Direita"
"308","65650","Itarar<U+00c9>","sim",2020,"PP","Centro"
"309","66613","Macatuba","sim",2020,"PODE","Centro Direita"
"310","67415","Morungaba","sim",2020,"PSD","Centro Direita"
"311","68837","Pirapora Do Bom Jesus","sim",2020,"PSD","Centro Direita"
"312","69175","Potirendaba","sim",2020,"PTB","Centro Direita"
"313","70513","Santa Rita Do Passa Quatro","sim",2020,"PATRIOTA","Centro"
"314","71676","Tamba<U+00da>","sim",2020,"PSDB","Centro"
"315","72737","Vargem Grande Paulista","sim",2020,"PL","Direita"
"316","75493","Faxinal","sim",2020,"PSD","Centro Direita"
"317","75892","Ibaiti","sim",2020,"REPUBLICANOS","Centro Direita"
"318","76236","Ivaipor<U+00c3>","sim",2020,"PSD","Centro Direita"
"319","77453","Paranagu<U+00c1>","sim",2020,"PODE","Centro Direita"
"320","77712","Pitanga","sim",2020,"PSD","Centro Direita"
"321","77950","Quatro Barras","sim",2020,"PSD","Centro Direita"
"322","79430","Wenceslau Braz","sim",2020,"PSD","Centro Direita"
"323","79634","Matinhos","sim",2020,"PODE","Centro Direita"
"324","80985","Bombinhas","sim",2020,"DEM","Extrema Direita"
"325","87874","Pedro Os<U+00d3>Rio","sim",2020,"MDB","Centro"
"326","92258","Anicuns","sim",2020,"DEM","Extrema Direita"
"327","92495","Aruan<U+00c3>","sim",2020,"PSDB","Centro"
"328","93610","Formosa","sim",2020,"PODE","Centro Direita"
"329","93777","Goi<U+00c1>S","sim",2020,"PT","Esquerda"
"330","98256","Parob<U+00c9>","sim",2020,"PDT","Centro Esquerda"
