"","nome_munic","cd_municipio","x2000","x2004","x2008","x2012","x2016","x2020"
"1","Aquiraz","13196","PPS","PPS","PMDB","PSB","PMDB","PL"
"2","Euzebio","13226","PSDB","PSB","PSB","PSB","PEN","PL"
"3","Caucaia","13730","PPB","PMDB","PRB","PRB","PMB","PROS"
"4","Abaete","40037","PL","PTB","PSDB","DEM","DEM","DEM"
"5","Arceburgo","40819","PSDB","PL","PSDB","PSDB","PR","PL"
"6","Arcos","40835","PMDB","PMDB","PR","PR","PMDB","PL"
"7","Sao Joaquim De Bicas","41629","PMDB","PSDB","PMDB","PR","DEM","DEM"
"8","Sao Jose Da Barra","41645","PMDB","PMDB","PR","PRB","PSB","PSB"
"9","Caete","41998","PTB","PL","PR","PDT","PTB","AVANTE"
"10","Campo Belo","42234","PFL","PTB","PTB","PSDB","PSB","DEM"
"11","Claudio","43311","PFL","PL","PR","PRTB","PRTB","PSB"
"12","Itatiaiucu","46736","PTB","PT","PPS","PV","PV","PSC"
"13","Lagoa Da Prata","47430","PT","PPS","PPS","PDT","PDT","CIDADANIA"
"14","Mariana","47996","PMDB","PMDB","PSDB","PSDB","PPS","CIDADANIA"
"15","Monte Carmelo","48615","PSDB","PP","PP","PT","PSDB","PSD"
"16","Muzambinho","48810","PTB","PL","PSDB","PSDC","PSDB","PL"
"17","Ouro Branco","49174","PL","PT","PT","PSD","PSDB","PSDB"
"18","Pirapora","50237","PSDB","PFL","DEM","PSB","PSD","PTB"
"19","Santana Do Deserto","51713","PMDB","PFL","DEM","PSD","DEM","DEM"
"20","Sao Lourenco","52736","PFL","PL","PSDB","PSDB","PR","PTB"
"21","Presidente Kennedy","56855","PRN","PL","PTB","PTB","PSDB","PSD"
"22","Comendador Levy Gasparian","58165","PDT","PDT","PMDB","PMDB","PTB","MDB"
"23","Tangua","58360","PFL","PP","PP","PTB","PTB","PP"
"24","Marica","58530","PDT","PMDB","PT","PT","PT","PT"
"25","Sao Joao Da Barra","58998","PMDB","PMDB","PMDB","PMDB","PP","PP"
"26","Silva Jardim","59110","PSB","PFL","PT","PRB","PMDB","PSD"
"27","Volta Redonda","59250","PSB","PV","PMDB","PMDB","PV","DEM"
"28","Agudos","61131","PMDB","PMDB","PMDB","PMDB","PRB","MDB"
"29","Ilha Solteira","61204","PSDB","PSL","PP","DEM","PP","PSDB"
"30","Holambra","61743","PFL","PFL","PPS","PTB","PTB","PSD"
"31","Artur Nogueira","61751","PTB","PT","PT","PSD","PSDB","PSD"
"32","Assis","61794","PSDB","PFL","DEM","PSDB","PDT","PDT"
"33","Cerquilho","63312","PTB","PSDB","PPS","PTB","PSDB","PSDB"
"34","Conchas","63479","PSDB","PFL","PSDB","PSB","PSB","PSDB"
"35","Dourado","63878","PSDB","PT","PT","PP","PSB","PL"
"36","Guararema","64670","PSDB","PL","PR","PR","PR","PL"
"37","Itapeva","65498","PTB","PT","PSDB","PMDB","PSDB","DEM"
"38","Itarare","65650","PSDB","PSDB","DEM","PT","PMDB","PP"
"39","Macatuba","66613","PDT","PMDB","PMDB","PP","PR","PODE"
"40","Morungaba","67415","PPB","PTB","PV","PV","PSD","PSD"
"41","Pirapora Do Bom Jesus","68837","PFL","PSDB","PT","PMDB","PMDB","PSD"
"42","Potirendaba","69175","PPS","PP","PMDB","PMDB","PSD","PTB"
"43","Santa Rita Do Passa Quatro","70513","PSDB","PFL","PMDB","PSDB","PSDB","PATRIOTA"
"44","Tambau","71676","PSDB","PFL","DEM","PSD","PSD","PSDB"
"45","Tiete","71919","PTB","PMDB","PTB","PSD","PSDB","PSDB"
"46","Vargem Grande Paulista","72737","PL","PSDB","PSB","PSB","PR","PL"
"47","Faxinal","75493","PMDB","PPS","PDT","PDT","PMDB","PSD"
"48","Ibaiti","75892","PTB","PFL","PSDB","PSB","PMDB","REPUBLICANOS"
"49","Ivaipora","76236","PTB","PMDB","PT","PMDB","PSDB","PSD"
"50","Paranagua","77453","PSDB","PDT","PDT","PMDB","PV","PODE"
"51","Pitanga","77712","PSDB","PTB","PR","PR","PV","PSD"
"52","Quatro Barras","77950","PMDB","PMDB","PDT","PSD","PMDB","PSD"
"53","Wenceslau Braz","79430","PMDB","PSDB","PC do B","PSD","PDT","PSD"
"54","Matinhos","79634","PMDB","PSDB","PDT","PDT","PR","PODE"
"55","Bombinhas","80985","PDT","PSDB","PP","PDT","PDT","DEM"
"56","Pedro Osorio","87874","PMDB","PMDB","PT","PT","PMDB","MDB"
"57","Anicuns","92258","PFL","PSB","PRTB","PSD","PSD","DEM"
"58","Aruana","92495","PPB","PSDC","PSDB","PSDB","PSDB","PSDB"
"59","Formosa","93610","PPB","PP","PP","PSD","PMDB","PODE"
"60","Goias","93777","PPB","PMDB","PP","PT","PT","PT"
"61","Costa Rica","98035","PMDB","PMDB","PMDB","PR","PR","PP"
"62","Parobe","98256","PMDB","PTB","PTB","PT","PDT","PDT"
