"","nome_munic","cd_municipio","x2000","x2004","x2008","x2012","x2016","x2020"
"1","Aquiraz","13196","PPS","PPS","PMDB","PSB","PMDB","PL"
"2","Euzebio","13226","PSDB","PSB","PSB","PSB","PEN","PL"
"3","Caucaia","13730","PPB","PMDB","PRB","PRB","PMB","PROS"
"4","Abaete","40037","PL","PTB","PSDB","DEM","DEM","DEM"
"5","Arceburgo","40819","PSDB","PL","PSDB","PSDB","PR","PL"
"6","Arcos","40835","PMDB","PMDB","PR","PR","PMDB","PL"
"7","Sao Joaquim De Bicas","41629","PMDB","PSDB","PMDB","PR","DEM","DEM"
"8","Sao Jose Da Barra","41645","PMDB","PMDB","PR","PRB","PSB","PSB"
"9","Caete","41998","PTB","PL","PR","PDT","PTB","AVANTE"
"10","Campo Belo","42234","PFL","PTB","PTB","PSDB","PSB","DEM"
"11","Claudio","43311","PFL","PL","PR","PRTB","PRTB","PSB"
"12","Itatiaiucu","46736","PTB","PT","PPS","PV","PV","PSC"
"13","Lagoa Da Prata","47430","PT","PPS","PPS","PDT","PDT","CIDADANIA"
"14","Mariana","47996","PMDB","PMDB","PSDB","PSDB","PPS","CIDADANIA"
"15","Monte Carmelo","48615","PSDB","PP","PP","PT","PSDB","PSD"
"16","Muzambinho","48810","PTB","PL","PSDB","PSDC","PSDB","PL"
"17","Ouro Branco","49174","PL","PT","PT","PSD","PSDB","PSDB"
"18","Pirapora","50237","PSDB","PFL","DEM","PSB","PSD","PTB"
"19","Santana Do Deserto","51713","PMDB","PFL","DEM","PSD","DEM","DEM"
"20","Sao Lourenco","52736","PFL","PL","PSDB","PSDB","PR","PTB"
"21","Presidente Kennedy","56855","PRN","PL","PTB","PTB","PSDB","PSD"
"22","Tangua","58360","PFL","PP","PP","PTB","PTB","PP"
"23","Marica","58530","PDT","PMDB","PT","PT","PT","PT"
"24","Sao Joao Da Barra","58998","PMDB","PMDB","PMDB","PMDB","PP","PP"
"25","Silva Jardim","59110","PSB","PFL","PT","PRB","PMDB","PSD"
"26","Agudos","61131","PMDB","PMDB","PMDB","PMDB","PRB","MDB"
"27","Holambra","61743","PFL","PFL","PPS","PTB","PTB","PSD"
"28","Artur Nogueira","61751","PTB","PT","PT","PSD","PSDB","PSD"
"29","Cerquilho","63312","PTB","PSDB","PPS","PTB","PSDB","PSDB"
"30","Dourado","63878","PSDB","PT","PT","PP","PSB","PL"
"31","Guararema","64670","PSDB","PL","PR","PR","PR","PL"
"32","Itapeva","65498","PTB","PT","PSDB","PMDB","PSDB","DEM"
"33","Itarare","65650","PSDB","PSDB","DEM","PT","PMDB","PP"
"34","Macatuba","66613","PDT","PMDB","PMDB","PP","PR","PODE"
"35","Morungaba","67415","PPB","PTB","PV","PV","PSD","PSD"
"36","Pirapora Do Bom Jesus","68837","PFL","PSDB","PT","PMDB","PMDB","PSD"
"37","Potirendaba","69175","PPS","PP","PMDB","PMDB","PSD","PTB"
"38","Santa Rita Do Passa Quatro","70513","PSDB","PFL","PMDB","PSDB","PSDB","PATRIOTA"
"39","Tambau","71676","PSDB","PFL","DEM","PSD","PSD","PSDB"
"40","Vargem Grande Paulista","72737","PL","PSDB","PSB","PSB","PR","PL"
"41","Faxinal","75493","PMDB","PPS","PDT","PDT","PMDB","PSD"
"42","Ibaiti","75892","PTB","PFL","PSDB","PSB","PMDB","REPUBLICANOS"
"43","Ivaipora","76236","PTB","PMDB","PT","PMDB","PSDB","PSD"
"44","Paranagua","77453","PSDB","PDT","PDT","PMDB","PV","PODE"
"45","Pitanga","77712","PSDB","PTB","PR","PR","PV","PSD"
"46","Quatro Barras","77950","PMDB","PMDB","PDT","PSD","PMDB","PSD"
"47","Wenceslau Braz","79430","PMDB","PSDB","PC do B","PSD","PDT","PSD"
"48","Matinhos","79634","PMDB","PSDB","PDT","PDT","PR","PODE"
"49","Bombinhas","80985","PDT","PSDB","PP","PDT","PDT","DEM"
"50","Pedro Osorio","87874","PMDB","PMDB","PT","PT","PMDB","MDB"
"51","Anicuns","92258","PFL","PSB","PRTB","PSD","PSD","DEM"
"52","Aruana","92495","PPB","PSDC","PSDB","PSDB","PSDB","PSDB"
"53","Formosa","93610","PPB","PP","PP","PSD","PMDB","PODE"
"54","Goias","93777","PPB","PMDB","PP","PT","PT","PT"
"55","Parobe","98256","PMDB","PTB","PTB","PT","PDT","PDT"
