"","Cidade","tarifa_zero","Estado","CD_MUNICIPIO"
"1","Caucaia","sim","CE",13730
"2","Maric<U+00E1>","sim","RJ",58530
"3","Paranagu<U+00E1>","sim","PR",77453
"4","Formosa","sim","GO",93610
"5","Itapeva","sim","SP",65498
"6","Aquiraz","sim","CE",13196
"7","Mariana","sim","MG",47996
"8","Parob<U+00E9>","sim","RS",98256
"9","Arthur Nogueira","sim","SP",61751
"10","Campo Belo","sim","MG",42234
"11","Vargem Grande Paulista","sim","SP",72737
"12","Pirapora","sim","MG",50237
"13","Lagoa da Prata","sim","MG",47430
"14","Eus<U+00E9>bio","sim","CE",13226
"15","Itarar<U+00E9>","sim","SP",65650
"16","Cerquilho","sim","SP",63312
"17","Monte Carmelo","sim","MG",48615
"18","S<U+00E3>o Louren<U+00E7>o","sim","MG",52736
"19","Caet<U+00E9>","sim","MG",41998
"20","Arcos","sim","MG",40835
"21","Ouro Branco","sim","MG",49174
"22","Agudos","sim","SP",61131
"23","S<U+00E3>o Jo<U+00E3>o da Barra","sim","RJ",58998
"24","Matinhos","sim","PR",79634
"25","Tangu<U+00E1>","sim","RJ",58360
"26","Ivaipor<U+00E3>","sim","PR",76236
"27","Ibaiti","sim","PR",75892
"28","S<U+00E3>o Joaquim de Bicas","sim","MG",41629
"29","Pitanga","sim","PR",77712
"30","Guararema","sim","SP",64670
"31","Claudio","sim","MG",43311
"32","Santa Rita do Passa Quatro","sim","SP",70513
"33","Quatro Barras","sim","PR",77950
"34","Abaet<U+00E9>","sim","MG",40037
"35","Tamba<U+00FA>","sim","SP",71676
"36","Goi<U+00E1>s","sim","GO",93777
"37","Silva Jardim","sim","RJ",59110
"38","Anicuns","sim","GO",92258
"39","Bombinhas","sim","SC",80985
"40","Muzambinho","sim","MG",48810
"41","Wenceslau Braz","sim","PR",79430
"42","Pirapora do Bom Jesus","sim","SP",68837
"43","Faxinal","sim","PR",75493
"44","Potirendaba","sim","SP",69175
"45","Macatuba","sim","SP",66613
"46","S<U+00E3>o Louren<U+00E7>o da Serra","sim","SP",52736
"47","Holambra","sim","SP",61743
"48","Morungaba","sim","SP",67415
"49","Presidente Kennedy","sim","ES",56855
"50","Itatiaiu<U+00E7>u","sim","MG",46736
"51","Arceburgo","sim","MG",40819
"52","Aruan<U+00E3>","sim","GO",92495
"53","Dourado","sim","SP",63878
"54","Pedro Os<U+00F3>rio","sim","RS",87874
"55","S<U+00E3>o Jos<U+00E9> da Barra","sim","MG",41645
"56","Santana do Deserto","sim","MG",51713
